C:\Users\2249463\source\repos\Exercice_1\bin\Debug\net8.0\Exercice_1.exe
C:\Users\2249463\source\repos\Exercice_1\bin\Debug\net8.0\Exercice_1.deps.json
C:\Users\2249463\source\repos\Exercice_1\bin\Debug\net8.0\Exercice_1.runtimeconfig.json
C:\Users\2249463\source\repos\Exercice_1\bin\Debug\net8.0\Exercice_1.dll
C:\Users\2249463\source\repos\Exercice_1\bin\Debug\net8.0\Exercice_1.pdb
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.AssemblyInfoInputs.cache
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.AssemblyInfo.cs
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.csproj.CoreCompileInputs.cache
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.dll
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\refint\Exercice_1.dll
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.pdb
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\Exercice_1.genruntimeconfig.cache
C:\Users\2249463\source\repos\Exercice_1\obj\Debug\net8.0\ref\Exercice_1.dll
