C:\Users\2249463\source\repos\WPF1\bin\Debug\net8.0-windows\WPF1.exe
C:\Users\2249463\source\repos\WPF1\bin\Debug\net8.0-windows\WPF1.deps.json
C:\Users\2249463\source\repos\WPF1\bin\Debug\net8.0-windows\WPF1.runtimeconfig.json
C:\Users\2249463\source\repos\WPF1\bin\Debug\net8.0-windows\WPF1.dll
C:\Users\2249463\source\repos\WPF1\bin\Debug\net8.0-windows\WPF1.pdb
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\App.g.cs
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1_MarkupCompile.cache
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1_MarkupCompile.lref
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.g.resources
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.AssemblyInfoInputs.cache
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.AssemblyInfo.cs
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.csproj.CoreCompileInputs.cache
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.dll
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\refint\WPF1.dll
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.pdb
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\WPF1.genruntimeconfig.cache
C:\Users\2249463\source\repos\WPF1\obj\Debug\net8.0-windows\ref\WPF1.dll
