is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M2_ClasseAffaire
build_property.ProjectDir = C:\Users\2249463\Source\Repos\AppInt\M2_Exercise_Projet\M2_ClasseAffaire\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
