C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\View.exe
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\View.deps.json
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\View.runtimeconfig.json
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\View.dll
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\View.pdb
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\Model.dll
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\ModelView.dll
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\ModelView.pdb
C:\Users\2249463\source\repos\MVVM\MVVM\bin\Debug\net8.0-windows\Model.pdb
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.csproj.AssemblyReference.cache
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\App.g.cs
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View_MarkupCompile.cache
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View_MarkupCompile.lref
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.g.resources
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.AssemblyInfoInputs.cache
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.AssemblyInfo.cs
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.csproj.CoreCompileInputs.cache
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.csproj.Up2Date
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.dll
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\refint\View.dll
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.pdb
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\View.genruntimeconfig.cache
C:\Users\2249463\source\repos\MVVM\MVVM\obj\Debug\net8.0-windows\ref\View.dll
