C:\Users\2249463\Desktop\appint\XML\Exercice_2\bin\Debug\net8.0\Exercice_2.exe
C:\Users\2249463\Desktop\appint\XML\Exercice_2\bin\Debug\net8.0\Exercice_2.deps.json
C:\Users\2249463\Desktop\appint\XML\Exercice_2\bin\Debug\net8.0\Exercice_2.runtimeconfig.json
C:\Users\2249463\Desktop\appint\XML\Exercice_2\bin\Debug\net8.0\Exercice_2.dll
C:\Users\2249463\Desktop\appint\XML\Exercice_2\bin\Debug\net8.0\Exercice_2.pdb
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.AssemblyInfoInputs.cache
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.AssemblyInfo.cs
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.csproj.CoreCompileInputs.cache
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.sourcelink.json
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.dll
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\refint\Exercice_2.dll
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.pdb
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\Exercice_2.genruntimeconfig.cache
C:\Users\2249463\Desktop\appint\XML\Exercice_2\obj\Debug\net8.0\ref\Exercice_2.dll
